<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBunkRecommender1"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="5dp"
        android:text="Sample"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/percentBunkRecommenderListView"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBunkRecommender2"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/percentBunkRecommenderListView"

        android:text="Sample"/>

</RelativeLayout>
